# Desafío 1
### Nombre: Braulio Aguila, Thomas Peet
### Generación: G47
### Profesores: Alfonso Tobar, Juan Pablo Ramírez

In [157]:
import pandas as pd
import numpy as np

In [178]:
rango1 = np.linspace(1,50)
rango2 = np.linspace(51,150,100)

In [159]:
# ejecuta un loop que devuelva si el numero en el primer array es par o impar
for i in rango1:
    if i % 2 == 0:
        print(i, "es par")
    else:
        print(i, "es impar")

1.0 es impar
2.0 es par
3.0 es impar
4.0 es par
5.0 es impar
6.0 es par
7.0 es impar
8.0 es par
9.0 es impar
10.0 es par
11.0 es impar
12.0 es par
13.0 es impar
14.0 es par
15.0 es impar
16.0 es par
17.0 es impar
18.0 es par
19.0 es impar
20.0 es par
21.0 es impar
22.0 es par
23.0 es impar
24.0 es par
25.0 es impar
26.0 es par
27.0 es impar
28.0 es par
29.0 es impar
30.0 es par
31.0 es impar
32.0 es par
33.0 es impar
34.0 es par
35.0 es impar
36.0 es par
37.0 es impar
38.0 es par
39.0 es impar
40.0 es par
41.0 es impar
42.0 es par
43.0 es impar
44.0 es par
45.0 es impar
46.0 es par
47.0 es impar
48.0 es par
49.0 es impar
50.0 es par

In [160]:
counts = [0] * 4
for i in rango2:
    if i % 2 == 0 or i % 3 == 0:
        # print(i, " es divisible por 2 o 3")
        counts[0] += 1
    if i % 2 == 0 and i % 3 == 0:
        # print(i, " es divisible por 2 y 3")
        counts[1] += 1
    if i % 2 != 0 and i % 3 == 0:
        # print(i, " es divisible por 3 pero no por 2")
        counts[2] += 1
    if i % 2 != 0 and i % 3 != 0:
        # print(i, " no es divisible ni por 3 ni por 2")
        counts[3] += 1

print(f"""
    La cantidad de numeros divisibles por 2 o 3 es: {counts[0]}
    La cantidad de numeros divisibles por 2 y 3 es: {counts[1]}
    La cantidad de numeros divisibles por 3 pero no por 2 es: {counts[2]}
    La cantidad de numeros no divisibles ni por 3 ni por 2 es: {counts[3]}
    """)

    La cantidad de numeros divisibles por 2 o 3 es: 67
    La cantidad de numeros divisibles por 2 y 3 es: 17
    La cantidad de numeros divisibles por 3 pero no por 2 es: 17
    La cantidad de numeros no divisibles ni por 3 ni por 2 es: 33

In [161]:
# for i in range(100):
#     print(I**2)
# El error es que se usa I mayuscula en lugar de i
for i in range(100):
    print(i**2,end=', ')

0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521, 1600, 1681, 1764, 1849, 1936, 2025, 2116, 2209, 2304, 2401, 2500, 2601, 2704, 2809, 2916, 3025, 3136, 3249, 3364, 3481, 3600, 3721, 3844, 3969, 4096, 4225, 4356, 4489, 4624, 4761, 4900, 5041, 5184, 5329, 5476, 5625, 5776, 5929, 6084, 6241, 6400, 6561, 6724, 6889, 7056, 7225, 7396, 7569, 7744, 7921, 8100, 8281, 8464, 8649, 8836, 9025, 9216, 9409, 9604, 9801,

In [162]:
df = pd.read_csv('flights.csv')

In [163]:
df.head()

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [164]:
df.dtypes

year           int64
month         object
passengers     int64
dtype: object

In [165]:
df.passengers.mean()

280.2986111111111

In [166]:
df['underperforming'] = 0

In [167]:
df.head()

   year     month  passengers  underperforming
0  1949   January         112                0
1  1949  February         118                0
2  1949     March         132                0
3  1949     April         129                0
4  1949       May         121                0

In [168]:
df.underperforming = (df.passengers < df.passengers.mean()) * 1

In [169]:
df[df.underperforming == 1]

    year     month  passengers  underperforming
0   1949   January         112                1
1   1949  February         118                1
2   1949     March         132                1
3   1949     April         129                1
4   1949       May         121                1
..   ...       ...         ...              ...
81  1955   October         274                1
82  1955  November         237                1
83  1955  December         278                1
85  1956  February         277                1
94  1956  November         271                1

[80 rows x 4 columns]

In [170]:
df.underperforming.value_counts()

1    80
0    64
Name: underperforming, dtype: int64

In [171]:
df_mean = df.passengers.mean()
df_std = df.passengers.std()
print(f'La media es {df_mean} y la desviación es {df_std}')

La media es 280.2986111111111 y la desviación es 119.96631694294321

In [172]:
df['outlier'] = 0
df.outlier = ((df.passengers > df_mean + df_std) * 1) + ((df.passengers < df_mean - df_std) * 1)
df.outlier.value_counts()

In [174]:
df.head()
df[df.outlier == 1]

     year      month  passengers  underperforming  outlier
0    1949    January         112                1        1
1    1949   February         118                1        1
2    1949      March         132                1        1
3    1949      April         129                1        1
4    1949        May         121                1        1
5    1949       June         135                1        1
6    1949       July         148                1        1
7    1949     August         148                1        1
8    1949  September         136                1        1
9    1949    October         119                1        1
10   1949   November         104                1        1
11   1949   December         118                1        1
12   1950    January         115                1        1
13   1950   February         126                1        1
14   1950      March         141                1        1
15   1950      April         135                1        1
16   1950        May         125                1        1
17   1950       June         149                1        1
20   1950  September         158                1        1
21   1950    October         133                1        1
22   1950   November         114                1        1
23   1950   December         140                1        1
24   1951    January         145                1        1
25   1951   February         150                1        1
34   1951   November         146                1        1
90   1956       July         413                0        1
91   1956     August         405                0        1
101  1957       June         422                0        1
102  1957       July         465                0        1
103  1957     August         467                0        1
104  1957  September         404                0        1
113  1958       June         435                0        1
114  1958       July         491                0        1
115  1958     August         505                0        1
116  1958  September         404                0        1
122  1959      March         406                0        1
124  1959        May         420                0        1
125  1959       June         472                0        1
126  1959       July         548                0        1
127  1959     August         559                0        1
128  1959  September         463                0        1
129  1959    October         407                0        1
131  1959   December         405                0        1
132  1960    January         417                0        1
134  1960      March         419                0        1
135  1960      April         461                0        1
136  1960        May         472                0        1
137  1960       June         535                0        1
138  1960       July         622                0        1
139  1960     August         606                0        1
140  1960  September         508                0        1
141  1960    October         461                0        1
143  1960   December         432                0        1