#  <mark>Desafío 1 - Control de Flujo</mark>
#### -Nombre: Braulio Águila, Thomas Peet
#### -Generación: G47
#### -Profesores: Alfonso Tobar - Juan Pablo Ramírez

### <mark>Requerimiento 1</mark>: Generar un par de arrays ficticios con numpy.

In [1]:
# Se importa la libreria numpy, y además se definen dos array utilizando numby (as np) y linspace para generar dos listas de acuerdo a la instrucción:
import numpy as np
import pandas as pd

array_1 = np.linspace(1,50)
array_2 = np.linspace(51,150,100)
print(array_1)
print(array_2)

[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36.
 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50.]
[ 51.  52.  53.  54.  55.  56.  57.  58.  59.  60.  61.  62.  63.  64.
  65.  66.  67.  68.  69.  70.  71.  72.  73.  74.  75.  76.  77.  78.
  79.  80.  81.  82.  83.  84.  85.  86.  87.  88.  89.  90.  91.  92.
  93.  94.  95.  96.  97.  98.  99. 100. 101. 102. 103. 104. 105. 106.
 107. 108. 109. 110. 111. 112. 113. 114. 115. 116. 117. 118. 119. 120.
 121. 122. 123. 124. 125. 126. 127. 128. 129. 130. 131. 132. 133. 134.
 135. 136. 137. 138. 139. 140. 141. 142. 143. 144. 145. 146. 147. 148.
 149. 150.]

### <mark>Requerimiento 2</mark>: Ejecuta un loop que devuelva si el número en el primer array es par o impar

In [2]:
# se define un ciclor for y las condiciones necesarias para determinar que elementos son pares/impares de nuestra lista "array_1":
for i in array_1:
    if i % 2 == 0:
        print(f"{i} es par ")
    else:
        print(f"{i} es impar")

1.0 es impar
2.0 es par
3.0 es impar
4.0 es par
5.0 es impar
6.0 es par
7.0 es impar
8.0 es par
9.0 es impar
10.0 es par
11.0 es impar
12.0 es par
13.0 es impar
14.0 es par
15.0 es impar
16.0 es par
17.0 es impar
18.0 es par
19.0 es impar
20.0 es par
21.0 es impar
22.0 es par
23.0 es impar
24.0 es par
25.0 es impar
26.0 es par
27.0 es impar
28.0 es par
29.0 es impar
30.0 es par
31.0 es impar
32.0 es par
33.0 es impar
34.0 es par
35.0 es impar
36.0 es par
37.0 es impar
38.0 es par
39.0 es impar
40.0 es par
41.0 es impar
42.0 es par
43.0 es impar
44.0 es par
45.0 es impar
46.0 es par
47.0 es impar
48.0 es par
49.0 es impar
50.0 es par

### <mark>Requerimiento 3</mark>: Genere un loop con el segundo array que cuente las siguientes condiciones:
    ● Si el número es divisible por 2 o 3.
    ● Si el número es divisible por 2 y 3.
    ● Si el número es divisible por 3 pero no por 2.
    ● si el número no es divisible por 2 ni 3.

In [3]:
#se define un código que permita ejecutar cada una de las condiciones indicadas anteriormente para nuestra lista "array_2"
counts = [0] * 4
for i in array_2:
    if i % 2 == 0 or i % 3 == 0:
        # print(i, " es divisible por 2 o 3")
        counts[0] += 1
    if i % 2 == 0 and i % 3 == 0:
        # print(i, " es divisible por 2 y 3")
        counts[1] += 1
    if i % 2 != 0 and i % 3 == 0:
        # print(i, " es divisible por 3 pero no por 2")
        counts[2] += 1
    if i % 2 != 0 and i % 3 != 0:
        # print(i, " no es divisible ni por 3 ni por 2")
        counts[3] += 1

print(f"""
    La cantidad de numeros divisibles por 2 o 3 es: {counts[0]}
    La cantidad de numeros divisibles por 2 y 3 es: {counts[1]}
    La cantidad de numeros divisibles por 3 pero no por 2 es: {counts[2]}
    La cantidad de numeros no divisibles ni por 3 ni por 2 es: {counts[3]}
    """)

    La cantidad de numeros divisibles por 2 o 3 es: 67
    La cantidad de numeros divisibles por 2 y 3 es: 17
    La cantidad de numeros divisibles por 3 pero no por 2 es: 17
    La cantidad de numeros no divisibles ni por 3 ni por 2 es: 33

### <mark>Requerimiento 4</mark>: Corrección de errores: Revisa el siguiente código y encuentra los errores a corregir.
for i in range(100):
print(I**2)

In [4]:
#El error es que se usa un iterado "i" sin embargo despúes el iterador se coloca con letra mayúscula "I", por eso no resulta. Para comprobarlo se utiliza i minusculas en ambos casos:
for i in range(100):
    print(i**2,end=', ')

0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156, 1225, 1296, 1369, 1444, 1521, 1600, 1681, 1764, 1849, 1936, 2025, 2116, 2209, 2304, 2401, 2500, 2601, 2704, 2809, 2916, 3025, 3136, 3249, 3364, 3481, 3600, 3721, 3844, 3969, 4096, 4225, 4356, 4489, 4624, 4761, 4900, 5041, 5184, 5329, 5476, 5625, 5776, 5929, 6084, 6241, 6400, 6561, 6724, 6889, 7056, 7225, 7396, 7569, 7744, 7921, 8100, 8281, 8464, 8649, 8836, 9025, 9216, 9409, 9604, 9801,

### <mark>Requerimiento 5</mark>: Utilizando la misma base flights.csv debes hacer un loop y clasificar los meses con una cantidad de pasajeros menor a la media. Para ello:
    ● Genera un nuevo objeto que represente la media de passengers.
    ● Genera una columna en la base de datos que se llame underperforming y asígnele 0.
    ● Ejecuta un loop que recorra cada observación de passengers, donde si la observación es menor a la media de passengers se le asigne a underperforming un 1.
    ● Asignar unos en la columna underperforming ya creada, para ello utilice la función at de pandas.

In [5]:
#se procede a cargar el archivo.csv de nombre "flights.csv" y se asigna a la variable(dataframe) "df":
df = pd.read_csv('flights.csv')

In [6]:
df.head() #Como buena práctica se verifican los 5 primeros datos del dataframe:

   year     month  passengers
0  1949   January         112
1  1949  February         118
2  1949     March         132
3  1949     April         129
4  1949       May         121

In [7]:
df.dtypes #Como otra buena práctica se verifican el tipo de datos de nuestras columnas:

year           int64
month         object
passengers     int64
dtype: object

In [8]:
df.passengers.mean() #Se calcula la media de la columna passengers (esta columna tiene valores númericos, int64):

280.2986111111111

In [9]:
df["underperforming"] = 0 # Se genera la columna "underperforming" y se le asigna valor 0:

In [10]:
df.head() #Se corroboran los 5 primeros valores de nuestro dataframe con la nueva columna underperforming con valor 0:

   year     month  passengers  underperforming
0  1949   January         112                0
1  1949  February         118                0
2  1949     March         132                0
3  1949     April         129                0
4  1949       May         121                0

In [11]:
df.underperforming = (df.passengers < df.passengers.mean()) * 1 #En underperforming se asigna valor 1 cuando passenger sea menor a su media, entonces tendremos una columna con 1 y 0:

In [12]:
df[df.underperforming == 1] # Se verifican los registros en donde underperforming es igual a 1, en estos los pasajeros son menores a la media anteriormente calculada:

    year     month  passengers  underperforming
0   1949   January         112                1
1   1949  February         118                1
2   1949     March         132                1
3   1949     April         129                1
4   1949       May         121                1
..   ...       ...         ...              ...
81  1955   October         274                1
82  1955  November         237                1
83  1955  December         278                1
85  1956  February         277                1
94  1956  November         271                1

[80 rows x 4 columns]

In [13]:
df.underperforming.value_counts() #Se cuentan los registros en donde son mayores a la media (0) y menores a la media(0):

1    80
0    64
Name: underperforming, dtype: int64

### <mark>Requerimiento 6</mark>: Por último, haz un loop que clasifique los meses donde la cantidad de pasajeros se escapa de la tendencia. Para ello:
    ● Genera dos objetos que guarden la media general y la desviación estándar general de passengers.
    ● Genera una nueva columna en la tabla de datos que se llame outlier y asígnale 0.
    ● Ejecuta un loop que recorra cada observación de passengers, donde si la observación se escapa de la tendencia sea 1, de lo contrario 0.
    ● Para clasificar los casos que se escapen la tendencia, la observación debe satisfacer una de las siguientes condiciones:
        ○ La observación debe ser menor a la media menos la desviación estándar, o
        ○ La observación debe ser mayor a la media más la desviación estándar.
        ○ ¿Cuántas observaciones se pueden clasificar como casos extremos?

In [14]:
#Se parte por generar los dos objetos que guarden la media general y la desviación estándar de la columna passengers:
df_mean = df.passengers.mean()
df_std = df.passengers.std()
print(f'La media general es {df_mean} y la desviación estándar es {df_std}')

La media general es 280.2986111111111 y la desviación estándar es 119.96631694294321

In [15]:
#Se genera nueva columna llamada "outlier" y se le asigna valor 0:
df["outlier"] = 0

In [16]:
df.head() #Corroborarmos la existencia de nuestra nueva columna "ouliter" con valores 0:

   year     month  passengers  underperforming  outlier
0  1949   January         112                1        0
1  1949  February         118                1        0
2  1949     March         132                1        0
3  1949     April         129                1        0
4  1949       May         121                1        0

In [17]:
df.outlier = ((df.passengers > df_mean + df_std) * 1) + ((df.passengers < df_mean - df_std) * 1) #En columna outlier se asigna valores 1 de acuerdo a las condiciones indicadas:
df.outlier.value_counts() #Se corrobora la cantidad de valores 0 y 1 de la columna outlier:

0    91
1    53
Name: outlier, dtype: int64

In [18]:
df[df.outlier == 1] #Se verifican todos los valores que son considerados casos extremos, en donde outlier es igual a 1, en total son 53 (ver value count anterior):

     year      month  passengers  underperforming  outlier
0    1949    January         112                1        1
1    1949   February         118                1        1
2    1949      March         132                1        1
3    1949      April         129                1        1
4    1949        May         121                1        1
5    1949       June         135                1        1
6    1949       July         148                1        1
7    1949     August         148                1        1
8    1949  September         136                1        1
9    1949    October         119                1        1
10   1949   November         104                1        1
11   1949   December         118                1        1
12   1950    January         115                1        1
13   1950   February         126                1        1
14   1950      March         141                1        1
15   1950      April         135                1        1
16   1950        May         125                1        1
17   1950       June         149                1        1
20   1950  September         158                1        1
21   1950    October         133                1        1
22   1950   November         114                1        1
23   1950   December         140                1        1
24   1951    January         145                1        1
25   1951   February         150                1        1
34   1951   November         146                1        1
90   1956       July         413                0        1
91   1956     August         405                0        1
101  1957       June         422                0        1
102  1957       July         465                0        1
103  1957     August         467                0        1
104  1957  September         404                0        1
113  1958       June         435                0        1
114  1958       July         491                0        1
115  1958     August         505                0        1
116  1958  September         404                0        1
122  1959      March         406                0        1
124  1959        May         420                0        1
125  1959       June         472                0        1
126  1959       July         548                0        1
127  1959     August         559                0        1
128  1959  September         463                0        1
129  1959    October         407                0        1
131  1959   December         405                0        1
132  1960    January         417                0        1
134  1960      March         419                0        1
135  1960      April         461                0        1
136  1960        May         472                0        1
137  1960       June         535                0        1
138  1960       July         622                0        1
139  1960     August         606                0        1
140  1960  September         508                0        1
141  1960    October         461                0        1
143  1960   December         432                0        1